
<!DOCTYPE html>
<meta charset="utf-8">

<html>

<head>	
	<title>A Place Called Index</title>
	<link rel="stylesheet" type="text/css" href="unit1_projects/stylesheets/reset.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400, 800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="unit1_projects/stylesheets/mains.css">
</head>

<body>
	<header>
		<h1>Jeremy Wong</h1>
		<hr>
		<h2>Not An Artist At Large</h2>
	</header>
	<hr>
	<nav>
		<ul>
			<a href="#content"><li>Main Content</li></a>
			<a href="#linked"><li>Other Pages from Week 2</li></a>
			<a href="index_old.html"><li>Back To Week 1</li></a>
			<a href="#contact"><li id="last-nav">Contact</li></a>
		</ul>
	</nav>
	<hr>
	<div class = "main-content" id="content">
		<div class="content">
			<h3><u>Welcome.</u></h3>
			
			<p id="intro">This is the new introduction page from week 2 of DBC. As part of the solo challenge, I've recontructed this website for better ease of use. Here you will find links to the other pages for DBC Week 2 of Phase 0.</p>

			<p id="linked">As per DBC assignments, the following are links to other content from this week.
				<ul class="other-links">
					<a href="unit1_projects/class1/practice/index.html"><li>Intermediate HTML &amp; CSS</li></a>
					<a href="unit1_projects/class4/practice/index.html"><li>Responsive Web</li></a>
					<a href="my_wireframe.html"><li>Wireframing</li></a>
					<a href="#"><li>Technical Blog</li></a>
				</ul>
			</p>
		</div>
	</div>

	<div class = "main-content">
		<div class="image-height">
			<img src="unit1_projects/images/profile.jpg" alt="profile picture of me" />
		</div>
	</div>

	<div class="contact" id="contact">
		<div class="contact-head"><h5><strong>Contact Information</h5></strong></div>
		<ul>
			<a href="mailto:jeremy@jermspeaks.com"><li>&#9993; Email</li></a>
			<a href="http://www.facebook.com/jermwong" target="_blank"><li class="facebook"><img src="unit1_projects/images/fb.png" alt="facebook" /> Facebook</li></a>
			<a href="http://twitter.com/jermspeaks/" target="_blank"><li class="twitter" id="last-contact"><img src="unit1_projects/images/twitter.png" alt="twitter" /> Twitter</li></a>
		</ul>
	</div>
	
	<div id="copyright" class="grid-12">
		<h6><p>&copy; 2014 Craft By Zen Company. All Rights Reserved.</p></h6>
	</div>
</body>
</html>